<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac and Cheese</title>
</head>
<body>
    <h1 style="text-align:center;">Mac and Cheese</h1>
    <img src="..//images/mac-and-cheese.jpg">
    <p>
        This recipe is incredibly easy, and your kids would probably love to help you make it!<br> 
        I let my littles help grate the cheese and measure the noodles.
    </p>
    <p>
        For me, mac and cheese has to have a smooth and creamy cheese sauce, and I’ve had enough trial<br>
        and error in this department to understand that there are a few simple things you can do to<br> 
        achieve that smooth sauce we all want in our macaroni!
    </p>
    <h2>Ingredients:</h2>
    <ul>
        <li>Elbow macaroni</li>
        <li>Butter</li>
        <li>Flour</li>
        <li>Salt</li>
        <li>Ground black pepper</li>
        <li>Milk</li>
        <li>Half and Half</li>
        <li>Shredded Cheddar cheese: the higher quality aged-cheddar, the better!</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>Preheat the oven. Preheat to 325 degrees and lightly grease a square baking dish.</li>
        <li>Cook the macaroni. Slightly undercook your noodles (about 1 minute under al-dente).<br> 
            Drain and set aside.</li>
        <li>Make the roux.  Melt the butter in a medium saucepan over medium heat. Blend in the flour, salt, and<br> 
            pepper. Cook for 2 minutes.</li>
        <li>Add milk and cheese.  Stir in milk and half and half, slowly, stirring constantly. Remove from heat.<br> 
            Add 1 cup shredded cheese to the sauce and stir just until melted. Add the cooked macaroni noodles and<br> 
            toss to coat them in the sauce.</li>
        <li>Pour into baking dish.  Pour half or the pasta mixture into the prepared baking dish. Sprinkle one half<br> 
            cup cheese over the top. Pour remaining pasta over it and sprinkle with remaining cheese.</li>
        <li>Now enjoy!</li>

    </ol>
    <img src="..//images/swag.gif">
    <h2>Other Recipes:</h2>
    <a href="..//recipes/page-one.html">Spaghetti and Meatballs</a>
    <a href="..//recipes/page-three.html">Steak</a>
    <a href="..//index.html">Home</a>
 
</body>
</html>